{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "HAPPS",
    "baseName": "hkDinamo",
    "packageName": "hk.apps.poc.dinamo",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "hk/apps/poc/dinamo",
    "rememberMeKey": "640d6952a8a3515b8866938a62dd43cd84dee69a",
    "jhiPrefix": "jhi"
  }
}